{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/forms",
      "destination": "https://newsletter.healthandtravels.com/subscribe",
      "permanent": true
    },
    {
      "source": "/forms/:path*",
      "destination": "https://newsletter.healthandtravels.com/subscribe",
      "permanent": true
    },
    {
      "source": "/subscribe",
      "destination": "https://newsletter.healthandtravels.com/subscribe",
      "permanent": true
    },
    {
      "source": "/p/:path*",
      "destination": "https://newsletter.healthandtravels.com/p/:path*",
      "permanent": true
    },
    {
      "source": "/t/:path*",
      "destination": "https://newsletter.healthandtravels.com/t/:path*",
      "permanent": true
    },
    {
      "source": "/authors",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/authors/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/publications",
      "destination": "https://newsletter.healthandtravels.com",
      "permanent": true
    },
    {
      "source": "/upgrade",
      "destination": "https://newsletter.healthandtravels.com/subscribe",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.healthandtravels.com"
        }
      ],
      "destination": "https://healthandtravels.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/media-upload",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "query",
          "key": "404"
        }
      ],
      "destination": "/api/legacy-gone"
    },
    {
      "source": "/archive",
      "has": [
        {
          "type": "query",
          "key": "toast"
        }
      ],
      "destination": "/api/legacy-gone"
    },
    {
      "source": "/archive",
      "destination": "/api/archive-redirect"
    }
  ]
}
